<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_editpass">

    <TextView
        android:id="@+id/lbl_editpass_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/cambiar_contrase_a_editpass"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:fontFamily="@font/nunito_extrabold"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_editpass_contraact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_editpass_title"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="start"
        android:layout_marginTop="10sp"
        android:orientation="vertical"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        >
        <TextView
            android:id="@+id/lbl_editpass_contraact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contrase_a_actual_editpass"
            android:textSize="15sp"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/nunito_extrabold"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_editpass_contraact"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl_editpass_contraact"
            app:layout_constraintEnd_toStartOf="@+id/img_editpass_veract"
            android:background="@drawable/rounded_corner_background"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp"
            android:layout_marginTop="5sp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:maxLines="1"
            android:inputType="textPassword"
            android:fontFamily="@font/nunito_extrabold"
            />
        <ImageView
            android:id="@+id/img_editpass_veract"
            android:layout_width="50sp"
            android:layout_height="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_editpass_contraact"
            android:src="@drawable/eye"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_editpass_contranue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_editpass_contraact"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="start"
        android:layout_marginTop="10sp"
        android:orientation="vertical"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        >
        <TextView
            android:id="@+id/lbl_editpass_contranue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contrase_a_nueva_editpass_asd"
            android:textSize="15sp"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/nunito_extrabold"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_editpass_contranue"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl_editpass_contranue"
            app:layout_constraintEnd_toStartOf="@+id/img_editpass_ver"
            android:background="@drawable/rounded_corner_background"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp"
            android:layout_marginTop="5sp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:maxLines="1"
            android:inputType="textPassword"
            android:fontFamily="@font/nunito_extrabold"
            />
        <ImageView
            android:id="@+id/img_editpass_ver"
            android:layout_width="50sp"
            android:layout_height="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_editpass_contranue"
            android:src="@drawable/eye"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/ll_perfil_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_editpass_contranue"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:layout_marginTop="30sp"
        android:orientation="horizontal"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="40sp"
        >
        <androidx.constraintlayout.utils.widget.MotionButton
            android:id="@+id/btn_perfil_guardar"
            android:layout_width="150sp"
            android:layout_height="50dp"
            android:text="guardar"
            android:textSize="20sp"
            android:background="@drawable/btn_ubicacion"
            android:fontFamily="@font/nunito_extrabold"
            android:textColor="@color/white"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>