<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_agregarMascota">

    <TextView
        android:id="@+id/lbl_agregar_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Registrar Mascota"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="40sp"
        android:fontFamily="@font/nunito_extrabold"
        />

    <LinearLayout
        android:id="@+id/ll_agregar_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_agregar_titulo"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="start"
        android:layout_marginTop="20sp"
        android:orientation="vertical"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        >
        <TextView
            android:id="@+id/lbl_agregar_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre :"
            android:textSize="15sp"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp"
            android:fontFamily="@font/nunito_extrabold"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_agregar_nombre"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingStart="10sp"
            android:background="@drawable/rounded_corner_background"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp"
            android:layout_marginTop="5sp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:maxLines="1"
            android:inputType="text"
            android:fontFamily="@font/nunito_extrabold"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_agregar_raza_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_agregar_nombre"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="20sp"
        >
        <LinearLayout
            android:id="@+id/ll_agregar_raza"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/lbl_agregar_raza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Raza :"
                android:textSize="15sp"
                android:fontFamily="@font/nunito_extrabold"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="15sp"
                />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_agregar_raza"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingStart="10sp"
                app:layout_constraintStart_toEndOf="@id/lbl_registrarse_nombre"
                app:layout_constraintTop_toTopOf="@id/lbl_registrarse_nombre"
                android:background="@drawable/rounded_corner_background"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="15sp"
                android:layout_marginTop="5sp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:maxLines="1"
                android:inputType="text"
                android:fontFamily="@font/nunito_extrabold"
            />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_agregar_color"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:orientation="vertical"
        >
            <TextView
                android:id="@+id/lbl_agregar_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color :"
                android:textSize="15sp"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="15sp"
                android:fontFamily="@font/nunito_extrabold"
            />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_agregar_color"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingStart="10sp"
                android:background="@drawable/rounded_corner_background"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="15sp"
                android:layout_marginTop="5sp"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:maxLines="1"
                android:fontFamily="@font/nunito_extrabold"
            />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_agregar_edad_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_agregar_raza_color"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="20sp"
        >
        <LinearLayout
            android:id="@+id/ll_agregar_edad"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/lbl_agregar_edad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edad :"
                android:textSize="15sp"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="15sp"
                android:fontFamily="@font/nunito_extrabold"
                />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_agregar_edad"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingStart="10sp"
                app:layout_constraintStart_toEndOf="@id/lbl_registrarse_nombre"
                app:layout_constraintTop_toTopOf="@id/lbl_registrarse_nombre"
                android:background="@drawable/rounded_corner_background"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="15sp"
                android:layout_marginTop="5sp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:maxLines="1"
                android:inputType="number"
                android:fontFamily="@font/nunito_extrabold"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_agregar_btnimagen"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/btn_agregar_btnimagen"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Seleccionar Imagen"
                android:gravity="center"
                android:layout_marginTop="20sp"
                android:layout_marginStart="13sp"
                android:layout_marginEnd="13sp"
                android:textSize="10dp"
                />

        </LinearLayout>


    </LinearLayout>



    <ImageView
        android:id="@+id/iv_mostrar_imagen"
        android:layout_width="300sp"
        android:layout_height="200sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_agregar_edad_btn"
        android:layout_marginTop="20sp"
        />
    <Button
        android:id="@+id/btn_agregar_mascota"
        android:layout_width="250dp"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="@id/iv_mostrar_imagen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Guardar Mascota"
        android:gravity="center"
        android:layout_marginTop="20sp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>